<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0px;
                height: 100vh;
            }
            li{
                list-style-type: none;
            }
            #login-background{
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background-color: rgba(127, 127, 127, 0.5);
                
            }
            #loginbox{
                position: relative;
                width: 500px;
                height: 500px;
                left: 40%;
                top: 25%;
                background-color: white;
            }
            #chatbox{
                position: relative;
                top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                border-style: solid;
                height: 90%;
                overflow-y: auto;
            }
            #bottom{
                position: relative;
                top: 10px;
                margin: auto;
                width: 100%;
            }
            #inputbox{
                resize: none;
                width: 95%;
            }
            .msg_server{
                text-align: center;
                color: #3498db;
                font-style: italic;
            }
            .msg_self{
                text-align: right;
            }
            .msg_other{
                
            }
        </style>
    </head>
    <body>
        <div id="chatbox">
            <ul class="log">
            </ul>
        </div>
        <form id="bottom">
            <textarea id="inputbox" rows="1"></textarea><input type="submit" value="Send">
        </form>
        <div id="login-background">
            <div id="loginbox">
                <h3 style="text-align: center;">What is your name?</h3>
                <form id="login">
                <input type="text" id="mynickname" required>
                <input type="submit" value="Join the chat">
                </form>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var io = io();
            var mynickname = '';
            function hide_login(){
                $('#login-background').hide();
            }
            $("document").ready(
                function(){
                    var control = false;
                    $('#login').submit(
                        function(){
                            io.emit('join', $('#mynickname').val());
                            mynickname = $('#mynickname').val();
                            hide_login();
                            return false;
                        }
                    );
                    $('#inputbox').keydown(
                        function(event){
                            if(event.key == 'Control')
                                control = true;
                            if(event.key == 'Enter' && control){
                                $("#inputbox").val($("#inputbox").val() + '\n');
                            }
                            if(event.key == 'Enter' && !control){
                                io.emit('send', $("#inputbox").val());
                                $("#inputbox").val('');
                                return false;
                            }
                        }
                    );
                    $('#inputbox').keyup(
                        function(event){
                            if(event.key == 'Control')
                                control = false;
                        }
                    );
                    $("#bottom").submit(
                        function(){
                            io.emit('send', $("#inputbox").val());
                            $("#inputbox").val('');
                            return false;
                        }
                    );
                    io.on('msg_server', 
                        function(text){
                            $('.log').append(text);
                            $("#chatbox").scrollTop($(".log").height());
                        }
                    );
                    io.on('msg', 
                        function(info){
                            let classname = '';
                            let msg = '';
                            if(info.from == mynickname)
                                classname = 'msg_self';
                            else{
                                classname = 'msg_other';
                                msg = '<span>['+info.from+']: </span>';
                            }
                            let l = info.texts.length;
                            for(i=0; i<l; i++){
                                msg = msg.concat("", "<div>"+info.texts[i]+"</div>");
                            }
                            $('.log').append('<li>'+msg+'</li>');
                            $('.log>li:last-child').addClass(classname);
                            $("#chatbox").scrollTop($(".log").height());
                        }
                    );
                }
            );
        </script>
    </body>
</html>
